%% Copyright (C) 2018 by Matthias Kornexl
%% --------------------------------------
%%
%% This file may be distributed and/or modified under the conditions
%% of GNU General Public License, either version 3.0 of this license
%% or (at your option) any later version.
%% The latest version of this license is in:
%%
%% http://www.gnu.org/copyleft/gpl.html
%%
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/gs1-128}

\preamble

This is a generated file.

Copyright (C) 2018 by Matthias Kornexl

This file may be distributed and/or modified under the conditions
of GNU General Public License, either version 3.0 of this license
or (at your option) any later version.
The latest version of this license is in:

http://www.gnu.org/copyleft/gpl.html

\endpreamble

\generate{\file{gs1-128.sty}{\from{gs1-128.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     gs1-128.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file gs1-128.dtx     *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
